<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>


  <header>
    <nav class="navbar"> <!-- tegi vazifasi veb-saytning navigatsiya bo'limini belgilashdir  -->
      <div class="container">
        <div class="navigation">
          <div class="logo">
            <a href="#">Gwalia record. By Abdulloh</a>
          </div>
          <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#design">design</a>
            <a href="#blog">blog</a>
            <a href="#about">about</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="container">
        <h1 class="banner-title">
          <span>Records.</span> BLOGS <!--span tegi style ga oxshagan effekt beradi-->
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <form>
          <input type="text" placeholder="vinil disk..." class="search-input">
          <button class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <!--<form> tegi orqali foydalanuvchilar veb-saytga ma'lumotlarni kiritish, tugma bosish, tanlash va boshqa amallarni bajarish imkoniyatiga ega bo'ladi.-->
      </div>
    </div>
  </header> <!--sarlavha-->


  <section class="design" id="design">
    <div class="container">
      <div class="title">
        <h2 p>Kenjayev's</h2>
      </div>
      <div class="design-content">
        <div class="design-item">
          <div class="design-img">
            <img src="https://thesoundofvinyl.us/cdn/shop/files/hoobastank-the-reason_290x290.png?v=1696272557" alt="">
            <span><i class="far fa-heart"></i> 109</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">The Reason - 20th Anniversary (Green Limited Edition) <br>$39.98</a><br>
            <button><span><i class="fa-regular fa-credit-card"></i></span>BUY CARD</button>
            <button><span><i class="fa-solid fa-money-bill"></i></span>BUY CASH</button>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="https://thesoundofvinyl.us/cdn/shop/products/Nows-the-time-lp_650x650.png?v=1697731073" alt="">
            <span><i class="far fa-heart"></i> 95</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Now's The Time: The Genius Of Charlie Parker #3 (Verve By Request) <br>$29.99 </a><br>
            <button><span><i class="fa-regular fa-credit-card"></i></span>BUY CARD</button>
            <button><span><i class="fa-solid fa-money-bill"></i></span></SPan>BUY CASH</button>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="https://thesoundofvinyl.us/cdn/shop/products/Colemab-Hawkins-LP_650x650.png?v=1697731074" alt="">
            <span><i class="far fa-heart"></i> 102</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Coleman Hawkins Encounters Ben Webster (Verve Acoustic Sounds Series) <br>$38.98
            </a><br>
            <button><span><i class="fa-regular fa-credit-card"></i></span>BUY CARD</button>
            <button><span><i class="fa-solid fa-money-bill"></i></span>BUY CASH</button>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="https://thesoundofvinyl.us/cdn/shop/products/the-amazing-bud-powell_650x650.png?v=1701354453"
              alt="">

            <span><i class="far fa-heart"></i> 58</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">The Amazing Bud Powell (Blue Note Classic Vinyl Series) <br>$27.98</a><br>
            <button><span><i class="fa-regular fa-credit-card"></i></span>BUY CARD</button>
            <button><span><i class="fa-solid fa-money-bill"></i></span>BUY CASH</button>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="https://thesoundofvinyl.us/cdn/shop/products/RS105__5LP_LIB_3D-original_650x650.jpg?v=1629838668"
              alt="">
            <span><i class="fa-solid fa-heart" id="asf"></i> 123</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Let It Be Special Edition (Super Deluxe) [4LP + 12-inch EP]<br>$199.98 </a><br>
            <button><span><i class="fa-regular fa-credit-card"></i></span>BUY CARD</button>
            <button><span><i class="fa-solid fa-money-bill"></i></span>BUY CASH</button>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="https://thesoundofvinyl.us/cdn/shop/products/2758508_500x500.jpg?v=1583503771" alt="">
            <span><i class="far fa-heart"></i> 25</span>
            <span></span>
          </div>
          <div class="design-title">
            <a href="#">Christmas (Red Limited Edition)<br>$18.98 </a><br>
            <br>
            <button><span><i class="fa-regular fa-credit-card"></i></span>BUY CARD</button>
            <button><span><i class="fa-solid fa-money-bill"></i></span>BUY CASH</button>
          </div>
        </div>
      </div>
    </div>
  </section> <!--<section> tegi bilan veb-saytni bo'limlarga ajratadi-->

  <section class="blog" id="blog">
    <div class="container">
      <div class="title">
        <h2>Famous singers</h2>
        <p></p>
      </div>





      <div class="blog-item">
        <div class="blog-img">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/MichaelBubleSmileeb2011.jpg/330px-MichaelBubleSmileeb2011.jpg"
            alt="" id="abc">
        </div>
        <div class="blog-text">

          <h2>Michael Bublé</h2>
          <p>Michael Steven Bublé OC OBC (IPA: /bu ble/ boo-BLAY; born September 9, 1975[1]) is a Canadian singer and
            songwriter. Born in Burnaby, British Columbia, he is often credited for helping to renew public interest and
            appreciation for traditional pop standards and the Great American Songbook.</p>
          <a href="">Read more</a>
        </div>
      </div>
      <div class="blog-item">
        <div class="blog-img">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Marvin_Gaye_%281973_publicity_photo%29.jpg/330px-Marvin_Gaye_%281973_publicity_photo%29.jpg"
            alt="" id="abc">
        </div>
        <div class="blog-text">
          <h2>Marvin Gaye</h2>
          <p>Marvin Pentz Gay Jr. (April 2, 1939 April 1, 1984),[2] who also spelled his surname as Gaye, was an
            American singer and songwriter. He helped to shape the sound of Motown in the 1960s, first as an in-house
            session player and later as a solo artist with a string of successes, earning him the nicknames "Prince of
            Motown" and "Prince of Soul".</p>
          <a href="">Read more</a>
        </div>
      </div>
      <div class="blog-item">
        <div class="blog-img">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Nina_Simone_1965_-_restoration1.jpg/330px-Nina_Simone_1965_-_restoration1.jpg"
            id="abc" alt="">
        </div>
        <div class="blog-text">
          <h2>Nina Simone</h2>
          <p>Nina Simone (born Eunice Kathleen Waymon; February 21, 1933 – April 21, 2003) (/ˌniːnə sɪˈmoʊn/)[1] was an
            African American singer, songwriter, pianist, composer, arranger and civil rights activist. Her music
            spanned styles including classical, folk, gospel, blues, jazz, R&B, and pop.</p>
          <a href="">Read more</a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
      <div class="about-content">
        <div>
          <img src="photo_2023-12-11_19-38-49.jpg" alt="">
        </div>
        <div class="about-text">
          <div class="title">
            <h2>Abdulloh Kenjayev</h2>
            <p>Full stack developer</p>
          </div>
          <p>Hi,Guys.My name is Abdulloh.I was born 21.12.2005 year in Uzbekistan.I'm student.I study at PDP
            University.I live in Ohongaron city.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-links">
      <a href="kenja_abdulloh"><i class="fab fa-facebook"></i></a>
      <a href="kenja_abdulloh"><i class="fab fa-twitter"></i></a>
      <a href="kenja_abdulloh"><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-telegram"></i></a>
    </div>
    <span>Full Stack blog</span>
  </footer> <!--<footer> tegi bilan veb-saytning pastki qismidagi sarlavhani ko'rsatadi-->


</body>

</html>